{
  "name": "jetmart_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "22.5.5",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.11",
    "lucide-react": "^0.441.0",
    "next": "14.2.11",
    "postcss": "8.4.45",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-owl-carousel": "^2.3.3",
    "tailwindcss": "3.4.11",
    "typescript": "5.6.2"
  }
}
